@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Roboto+Mono&display=swap');
/* ----- CSS RESET ----- */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ---- END CSS RESET ------ */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: grey;
    display: flex;
    flex-direction: row;
    width: 100vw;
}

img.icon{
    max-width: 25px;
}

.side-bar{
    width: 15%;
    height: 100vh;
    background-color: rgb(67, 67, 249);
    display: flex;
    flex-direction: column;
}

.side-bar .title{
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    margin: 20px;
    margin-bottom: 100px;
}

.title img{
    max-height: 60px;
}

.side-bar span {
    color: white;
}

.option {
    display: flex;
    align-items: center;
    margin: 0px 0px 20px 35px;
    font-size: 1.2rem;
    font-weight: 600;
}

.option img{
    margin-right: 15px;
}

.help {
    margin-top: 350px;
}

/* ----- Dashboard ----- */

.header{
    background-color: white;
    padding: 0 50px;
    height: 18%;
    box-shadow: 0px 2px 15px rgb(189, 189, 189);
}

.first-row{
    height: 50%;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.first-row > * {
    padding: 10px;
}

.first-row input {
    width: 50%;
    margin-right: 20%;
    border: none;
    border-radius: 20px;
    box-shadow: inset 1px 1px 10px rgb(232, 232, 232);
    background-color: rgb(226, 232, 240, 255);
}

.first-row input:hover {
    outline: none;
}

.first-row .profile{
    max-height: 50px;
    border-radius: 50px;
}

.first-row span{
    font-size: larger;
    font-weight: 600;
}

.second-row{
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.second-row .profile {
    max-height: 70px;
    border-radius: 50px;
}

.greeting {
    width: 60%;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    font-size: 1.25rem;
    font-weight: 600;
    justify-content: center;
}

.greeting span:first-child{
    font-size: 0.9rem;
    padding-bottom: 5px;
}

button{
    border: none;
    background-color: lightblue;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    padding: 1rem 2rem;
    border-radius: 30px;
}

/* ----- Content ---- */

.dashboard {
    width: 85%;
    background-color: rgb(227, 226, 226);
}

.content {
    margin: 30px;
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
}

.content-left{
    width: 75%;
}

.projects{
    display: grid;
    margin-top: 15px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 40px;
}

.card{
    background-color: white;
    width: 80%;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 10px  rgba(128, 128, 128, 0.5);
    border-left: 10px solid orange;
}

.card-title{
    margin: 10px 0;
}

.card .info{
    margin-bottom: 20px;
    line-height: 15px;
}
.card-icons {
    display: flex;
    justify-content: end;
}

.card-icons img{
    margin-right: 15px;
}
.info {
    font-size: 0.8rem;
    font-weight: 500;
}


.content-right{
    width: 20%;
}

.announcements-card {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px 0;
    box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.5);
    line-height: 15px;
}

.new {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.new span:first-child {
    font-size: 1rem;
    margin-bottom: 5px;
}

.bar {
    width: 80%;
    height: 1px;
    background-color:  rgb(227, 226, 226);
}

.trending{
    margin-top: 20px;
}

.trending .icon {
    max-width: 50px;
    border-radius: 25px;
    margin-right: 15px;
}

.trending-card {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 10px 0;
    box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.5);
}

.user{
    display: flex;
    margin: 10px 20px;
}

.user-info{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: gray;
    font-size: 1rem;
    font-weight: 500;
}

.user-info span:first-child{
    color: black;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 5px;
}

